<!DOCTYPE html>
<html lang="en">

<head>
  <title>osmos::feed</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <link rel="alternate" type="application/rss+xml" title="osmos::feed" href="feed.atom" />
  <link href="index.css" rel="stylesheet" />
  <!-- %before-head-end.html% -->
</head>

<body>
<!-- %after-body-begin.html% -->
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-21">2021-05-21</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">theywontletmebeprincipal:girl you look like a bloodborne boss (complimentary)</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/651838370549481472">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>theywontletmebeprincipal:

girl you look like a bloodborne boss (complimentary)</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Fucking Facebook</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/05/fucking-facebook-4/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>As always, takedowns happen in seconds, and the appeals are processed in just as timely a fashion -- only 1,602 days this time. Fifty-three months! From: Instagram  Subject: Your video has been re-posted. Date: Fri, 21 May 2021 11:43:29 -0700 We received your appeal and re-posted the video you originally shared at 1:25 PM on December 31, 2016. View Video</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-20">2021-05-20</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://curiosityconfusion.tumblr.com/">CuriosityConfusion</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">foreverravenclaw:Why do little kids get all the cool clothes?? What if I want a shirt with...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://curiosityconfusion.tumblr.com/post/651717457724211200">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>foreverravenclaw:

Why do little kids get all the cool clothes?? What if I want a shirt with a 

stegosaurus driving an excavator on it?? Huh, why does the fashion industry not think about that??</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">parakeet:parakeet:im eating the gemstones in the museum gift shop i like the taste</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/651664120250269696">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>parakeet:

parakeet:

im eating the gemstones in the museum gift shop i like the taste</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-19">2021-05-19</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">ace-pervert:nerdi-author-girl:

essoreese:
cwicseolfor:

maculategiraffe:

me, reaching into my...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/651632105876504576">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>ace-pervert:

nerdi-author-girl:
essoreese:

cwicseolfor:
maculategiraffe:
me, reaching into my dresser drawer for black pants: I hope this isn’t the pair with big holes worn in the inner thighs
Marie Kondo, gently over my shoulder: why is a pair of pants you find unwearable still in your dresser drawer
me: oh shit that’s right!!  The dresser is for clothes that under some circumstance I might conceivably wear!!
Marie Kondo, beaming proudly: Yes, that’s correct!!  These pants must have been your favorites. …</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">my-gender-is:

my gender is 37 axolotls in a top hat</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/651622627892396032">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>my-gender-is:
my gender is 37 axolotls in a top hat</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">42ds:destroyingitself:queeranarchism:rayvenreayes:great-tweets:Beware!Avoid sci-hub too👀From   Ask...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/651610411024760832">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>42ds:

destroyingitself:

queeranarchism:

rayvenreayes:

great-tweets:

Beware!

Avoid sci-hub too👀

From   Ask for PDFs from People with Institutional Access  

If you want to read an academic article that’s behind a paywall just email the author and ask politely if they will send you the article. Most academics will be thrilled that you want to read their work and will gladly send it to you. 

PSA</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-18">2021-05-18</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">muppethole:muppethole:ursula k le guin was rightall of it, more or less</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/651551744967442432">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>muppethole:

muppethole:

ursula k le guin was right

all of it, more or less</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">guooey:i love them. they are referred to as godlike in many...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/651479006615584768">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>guooey:

i love them. they are referred to as godlike in many ancient cultures while at the same time existing as just some guy. the duality… it doesn’t get better than this</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">maddiesharafian:A Blacksmith’s Dream</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/651478425743343616">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>maddiesharafian:

A Blacksmith’s Dream</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-17">2021-05-17</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="http://www.bay12games.com/dwarves/index.html">Dwarf Fortress Development Log</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">05/17/2021</summary>
                <a class="article-summary-link article-summary-box-outer" href="http://www.bay12games.com/dwarves/index.html#2021-05-17">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(45 min)</span>
                    <span>(Toady One) The second Covid shot.  Which is good, because that should convey a healthy chunk of anti-Covidness.  But it has also knocked me out for days, and I&#x27;ve still got insomnia and I physically tire quickly.  Hopefully that&#x27;ll all pass before too long.  Still moving this month, and it&#x27;s going to keep slowing everything down to a crawl.  The lease on the old place lapses this month, so we&#x27;ll get through it one way or another!  
	
		Here&#x27;s the Steam news from earlier, with the excellent trade depots a…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Not a place of honor.</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/05/not-a-place-of-honor/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>Not a place of honor.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-16">2021-05-16</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://curiosityconfusion.tumblr.com/">CuriosityConfusion</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">batmanisagatewaydrug:ah-beans-im-a-transmed:batmanisagatewaydrug:queer is a gender, sexuality,...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://curiosityconfusion.tumblr.com/post/651378726843695104">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>batmanisagatewaydrug:

ah-beans-im-a-transmed:

batmanisagatewaydrug:

queer is a gender, sexuality, romantic orientation, political alignment, and mission statement, babey

queer is literally a slur that means weird and strange 

and I most certainly am weird and strange, what else you got?</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">smokethereisfire:Richard Calver (1946-) - Dandelions Rejoicing</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://curiosityconfusion.tumblr.com/post/651301886100684800">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>smokethereisfire:

Richard Calver (1946-) - Dandelions Rejoicing</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-15">2021-05-15</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">killapunk:

one thing ill never forgive fandom for is its constant sacrificing of found family in...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/651254426098630656">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>killapunk:
one thing ill never forgive fandom for is its constant sacrificing of found family in favor of shipping shipping shipping like just go rub one out and come back and reexamine the material</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">DNA Lounge: Wherein we are re-opening!</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.dnalounge.com/backstage/log/2021/05/15.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>Ladies and Gentlemen, DNA Lounge will be open for your indoors, in-person festivities on Saturday, June 19th! Our lineup that evening begins with Hubba Hubba Revue at 7pm, the full, seated Big Show; then at 10pm, we bring you the triumphant return of Bootie Mashup! And in Above DNA, Xile Collective presents Lower Underground! Obviously the Feds or the State might pull the rug out from under us on this, but our understanding as of today is that in mid June, all restrictions will be lifted in California, and …</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-14">2021-05-14</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">jwz mixtape 227</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/05/jwz-mixtape-227/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>Please enjoy jwz mixtape 227. I dunno what happened last month -- my faucet of new music videos seems to have slowed to a trickle for a while there. But, it&#x27;s back now.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-13">2021-05-13</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">airsignpariston:funhaver:ok but shonen rly did it with mob man. every protag is just some little boy...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/651028914062458880">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>airsignpariston:

funhaver:

ok but shonen rly did it with mob man. every protag is just some little boy but mob is the most boy ever and like it makes him so so incredible. like i have a soft spot for all of the sweet and pure protags like tanjiro and deku but like mob isn’t trying to be a superhero or save the world from evil he’s just trying to gain some muscle and talk to his crush and be a good big brother and yes i KNOW that’s the whole point of him and the show i just want to talk about him bc i love…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-12">2021-05-12</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">mysharona1987:</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/650987388688039936">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>mysharona1987:</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Animated map projections</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/05/animated-map-projections/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>Animated map projections</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Wacky 90s fads!</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/05/wacky-90s-fads/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>Wacky 90s fads!</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-11">2021-05-11</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">godsensei:i can’t see/hear the phrase, “you’re beautiful” without the primitive part of my brain...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/650852763362885632">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>godsensei:

i can’t see/hear the phrase, “you’re beautiful” without the primitive part of my brain producing a perfectly clear rendition of James Blunt going “YAH BYÜTEHFA&#x27;AL”</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">hello your hair looks really good and if nothing else is going well today i at least woke up to national news here in sweden that abba is recording new music again</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/650845696422035457">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>thank you!!! and
ABBA IS FUCKING WHAT
THEY WHAT</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Today in Hot Superyacht Probs</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/05/today-in-hot-superyacht-probs-7/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Jeff Bezos&#x27; superyacht is so big it needs its own yacht. The world&#x27;s richest man is buying a boat, though that word feels inappropriately sensible for the monstrosity going to Captain Bezos: a 417-foot superyacht that&#x27;s so massive it has its own &quot;support yacht&quot; with a helipad. The estimated cost, not including the boat&#x27;s support boat, is $500 million. Half a billion bucks is an inconceivable amount of money for most people, but it&#x27;s a small fraction of the $75 billion that Bezos gained in 2020 alone. His to…</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">DNA Lounge: Wherein there has been a lapse of time</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.dnalounge.com/backstage/log/2021/05/11.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>I made a time-lapse video of the dance floor installation! This is the first two days of the floor installation. They also came back for a third full day of sanding, but that wasn&#x27;t very interesting to watch; and now we&#x27;re going to paint it, which will take another day or two. (We do have an older video where you can watch paint dry, if you&#x27;re in to that sort of thing.) We set up a laptop recording 24/7 all weekend with OBS, and that generated a 98 GB TS file. Fun fact: guess what Quicktime Player, VLC and …</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-10">2021-05-10</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">DNA Lounge: Wherein we have a new dance floor!</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.dnalounge.com/backstage/log/2021/05/09.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>Thanks to three generous donors who prefer to remain anonymous, we have a new dance floor! And it looks fantastic. The existing floor was a festive pancake of concrete, then a quarter inch of neoprene for springiness, then two layers of plywood. After two decades of dancing, the old plywood was extremly torn up, meaning the surface was rough and splotchy and paint would no longer stick to it well. It was a finished surface but a soft wood, probably pine or Douglas fir. After repairing some soft spots in the…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-09">2021-05-09</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://leahneukirchen.org/trivium/">Trivium</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">09may2021</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://leahneukirchen.org/trivium/2021-05-09">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(0 min)</span>
                    <span>21Nails: Multiple vulnerabilities in Exim, a Qualys Security Advisory.
Proving 50-Year-Old Sorting Networks Optimal: Part 1,
by Jannis Harder.
Why I’ll never create modules for VCV Rack anymore—and what I’ll make instead, by Aria Salvatrice.
Contractibility as uniqueness (YouTube), talk by Emily Riehl
at the Topos Institute.
Objective-S is an architecture-oriented programming language based
loosely on Smalltalk and Objective-C.
zx, useful functions for scripting in Node.js.
Learn shogi by …</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-08">2021-05-08</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">DNA Lounge: Wherein we break a mighty wind.</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.dnalounge.com/backstage/log/2021/05/08.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(5 min)</span>
                    <span>We finally got our fan controllers replaced. And there was much rejoicing. We have two gigantic fans on the roof, and about a decade ago the controllers that let us operate them at variable speed broke. Those controllers were many thousands of dollars each, so we just tore them out and replaced them with a pair of on-off switches, meaning the fans were either on at 100%, or off. This kind of sucked (see what I did there). Well it turns out, the price of the controllers has dropped a lot since then, so we fi…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-06">2021-05-06</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">kernalphage:intercal:“I could look it up but it’s more fun asking friends”...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/650476941280952320">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>kernalphage:

intercal:

“I could look it up but it’s more fun asking friends” gang

“there’s probably an objective answer for this but let’s see if someone has a rant locked and loaded” group chat</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-04">2021-05-04</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">DNA Lounge: Wherein we pour some floor</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.dnalounge.com/backstage/log/2021/05/04.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>&quot;Son, what&#x27;s your dirt doing in Boss&#x27;s hole?&quot; Sometimes we get soft spots in the floor, typically where liquids pool and can&#x27;t evaporate. The floor underneath the photo booth got particularly destroyed, after only a couple of years of the booth sitting there. And the floor under the ATM was also pretty bad. When that happens, sometimes we can just use this stuff called &quot;Rot Stop&quot; which is a two part epoxy that is runny enough to penetrate pretty deeply into the wood and makes mushy, soft wood as hard as a r…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-03">2021-05-03</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">mikkeneko:icannotreadcursive:icannotreadcursive:icannotreadcursive:icannotreadcursive:icannotreadcurs...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/650173038490435584">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>mikkeneko:

icannotreadcursive:

icannotreadcursive:

icannotreadcursive:

icannotreadcursive:

icannotreadcursive:

icannotreadcursive:

I feel like there’s needs to be, like, handbook for authors who post on Ao3 for effective metatext. 
By metatext I mean like tagging, summary, and authors notes (especially initial authors notes at the beginning of a fic). The means by which we communicate to our readers what they’re getting into. 
Because we kind of all have to learn it by osmosis and there are conventio…</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">specialagentartemis:thesernotthedroidsurlooking4:specialagentartemis:


“whatever the fuck these two...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/650166922538893312">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>specialagentartemis:

thesernotthedroidsurlooking4:

specialagentartemis:

“whatever the fuck these two characters had going on” is a vastly underrated character dynamic

you guys are making it too shippy. no I need the ones in which you genuinely can’t tell what on God’s green earth is going on with these two people—like you can’t call it friendship, or rivalry, or attraction, or anything proper it’s just simply &lt;em&gt;weird&lt;/em&gt;

see. this person Gets It</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">nudityandnerdery:vacuously-true:Hey tumblr friends, in case I haven’t told you lately, I have...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/650166829517570048">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>nudityandnerdery:

vacuously-true:

Hey tumblr friends, in case I haven’t told you lately, I have no idea what the FUCK half of you are on about and I WISH I didn’t know what the rest of you are on about. Great work. Keep it up.</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">teathattast:</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/650162308961714176">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>teathattast:</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-02">2021-05-02</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://leahneukirchen.org/trivium/">Trivium</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">02may2021</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://leahneukirchen.org/trivium/2021-05-02">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(0 min)</span>
                    <span>OpenBSD 6.9 has been released, nice.
Exploiting Undocumented Hardware Blocks in the LPC55S69,
by Laura Abbott from Oxide Computer.
These days even ROM chips get CVEs…
Hunting down the stuck BGP routes, by Ben Cox.
What3Words – The Algorithm, explained by Cybergibbons.
Inheritance was invented as a performance hack, says Spencer Baugh.
The Hawaiian Earring Group (2013), by Jeremy Brazas.
tmp.0ut Volume 1, a zine.
Ein Zeitstempel von ERFU, beschrieben von Andreas Kelz.
BASIC 10-liners for Atari.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-05-01">2021-05-01</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">hitmewithcute:Baby bear catching snowflakes</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/649988786385813504">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>hitmewithcute:

Baby bear catching snowflakes</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">acastersource:James Acaster: Cold Lasagne Hate Myself 1999Bonus:</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/649988699245903872">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>acastersource:

James Acaster: Cold Lasagne Hate Myself 1999

Bonus:</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="http://www.bay12games.com/dwarves/index.html">Dwarf Fortress Development Log</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">05/01/2021</summary>
                <a class="article-summary-link article-summary-box-outer" href="http://www.bay12games.com/dwarves/index.html#2021-05-01">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(44 min)</span>
                    <span>(Toady One) And here&#x27;s 
	
		a report.
	
  Also 
	
		a future of the fortress reply.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">DNA Lounge: Wherein we&#x27;ve got gas.</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.dnalounge.com/backstage/log/2021/04/30.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>We had to replace our big CO2 tank. It had a slow leak, which was costing us money, and so we had been using smaller rental tanks instead of the big one for quite a while, which was also costing us more money. And Airgas had been pretty unreliable about those deliveries; it seems that the schedule that they are comfortable with is, &quot;we&#x27;ll probably fill up the big tank from the street on our own schedule sometime within a six week window&quot;. Anything other than that, and they could hardly be bothered. We often…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-04-29">2021-04-29</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="http://lambda-the-ultimate.org">Lambda the Ultimate - Programming Languages Weblog</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Google announces Logica: organizing your data queries, making them universally reusable and fun</summary>
                <a class="article-summary-link article-summary-box-outer" href="http://lambda-the-ultimate.org/google-announces-logica">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>You can read more about it at the Google Open Source blog post, Logica: organizing your data queries, making them universally reusable and fun.
They advocate for datalog-like language they developed internally at Google.
The reason?
Good programming is about creating small, understandable, reusable pieces of logic that can be tested, given names, and organized into packages which can later be used to construct more useful pieces of logic. SQL resists this workflow. Although you can encapsulate certain repea…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-04-27">2021-04-27</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">rusty-pulley-stars:i finally finished my quiz! how gullible are you?</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/649589577570451456">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>rusty-pulley-stars:

i finally finished my quiz! how gullible are you?</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">LOL Burners.</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/04/lol-burners/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(6 min)</span>
                    <span>&quot;Burning Man would like to thank you for your generous donation of $2,500 to reserve the right to buy a ticket to an event that is not happening this year.&quot; Burning Man&#x27;s ticket sales have always been both rapacious and stultifyingly, comically incompetent, but I see that this year they have finally learned a few things and gone full TicketMaster. Slow clap.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-04-26">2021-04-26</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">jaubaius:

Adorable round birds</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/649546754960801793">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>jaubaius:
Adorable round birds</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Photo</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/649543821387038720">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(1 min)</span>
                    <span>No content preview</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Look upon my OBS hell and despair</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/04/look-upon-my-obs-hell-and-despair/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(6 min)</span>
                    <span>So, you just wanna stream 24/7, and occasionally switch input on a timer? How hard could that be? For your amusement, read the comments in the ~2000 line sh script that keeps DNA Lounge running. Here be monsters. When I say that almost all of my coding stems from either self defense or spite, this is what I mean.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-04-24">2021-04-24</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Today in Mark of the Beast news:</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/04/today-in-mark-of-the-beast-news/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>Surprisingly, Apple AirTag has built-in anti-stalking tech: Unfortunately like the discreet Tile product they&#x27;re modeled on, AirTags sound like a gift from Apple to stalkers and people who&#x27;d use them to track the location and movements of unsuspecting victims. For the one in four U.S. women experiencing domestic violence the chime of a found AirTag would be the sound of a nightmare becoming reality. [...] Essentially, an item in iPhone&#x27;s Safety Alerts section will let you know when a creep slips an AirTag i…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-04-23">2021-04-23</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://gfzoda.tumblr.com/">*incoherent yelling about worms*</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">princessithaca:

azbukivedii:stevhoa:

irtenyev:when w. h. auden said “evil is unspectacular and...</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://gfzoda.tumblr.com/post/649273715109036032">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>princessithaca:
azbukivedii:

stevhoa:
irtenyev:

when w. h. auden said “evil is unspectacular and always human” and ursula k. leguin said “this is the great treason of the artist: a refusal to admit the banality of evil and the terrible boredom of pain”

when toni morrison said “i just think goodness is more interesting. evil is constant. you can think of different ways to murder people, but you can do that at age five. but you have to be an adult to consciously, deliberately be good – and that’s complicat…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Predator Drone Ambience</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/04/predator-drone-ambience/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(4 min)</span>
                    <span>CBP Releases Video From Predator Drone Deployed Over George Floyd Protests: Shortly after the Minneapolis police killing [ murder -- fixed that for you ] of George Floyd last year, Customs and Border Protection (CBP) flew a Predator drone over the city in an effort to surveil the ongoing protests against police brutality occurring there. The drone, which took off from Grand Forks Air Force Base in North Dakota and flew in a holding pattern over protests for approximately 90 minutes, recorded video from a he…</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Apple Pay and Google Pay</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/04/apple-pay-and-google-pay/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(5 min)</span>
                    <span>Dear Lazyweb, is there a way of determining whether Apple Pay and Google Pay are actually in use? As opposed to, &quot;it is theoretically possible for the user to sign up for this service.&quot; I would like my checkout page to default to them if the customer actualy uses them, but not otherwise. Defaulting to an Apple/Google Pay button when it&#x27;s not set up is a dark pattern that they are using to try and enlist me into advertising their service to non-users. Apple Pay: This snippet gives a &quot;yes&quot; response if you are…</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">Means of Production</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/04/means-of-production/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>Ingrid Burrington: I&#x27;ve lately been trying an exercise where, when reading anything by or about tech companies, I replace uses of the word &quot;infrastructure&quot; with &quot;means of production.&quot; For example, from Facebook&#x27;s engineering web page: &quot;Our data centers are the cornerstones of the global means of production that brings Facebook apps and services to you every day.&quot; The sentence pretty much still makes sense -- without data centers, Facebook can&#x27;t reach people, and therefore can&#x27;t make money. It also works pre…</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>
  <section class="daily-content">
    <h2 class="daily-heading"><time datatime="2021-04-22">2021-04-22</time></h2>
    <ul class="sources card">
      <li class="source">
        <section>
          <h3 class="source-name"><a class="source-name__link" href="https://www.jwz.org/blog/">jwz</a></h3>
          <section class="articles-per-source">
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">DNA Lounge: Wherein we&#x27;re... hiring?</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.dnalounge.com/backstage/log/2021/04/22.html">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(2 min)</span>
                    <span>Governor Newsom says that on June 15th California will be doing The Full Florida. Obviously a lot can happen in 54 days, and for all we know the whole state might shut down again instead, but since there&#x27;s a chance that we&#x27;re going to be allowed to operate at a normal capacity by mid-June, we have to start making plans... and by plans I mean &quot;spending money&quot;. As such, we&#x27;re looking for a Bar Manager! Is that you? Here&#x27;s our job posting. Bar Manager Job Description: The historic DNA Lounge is currently seeki…</span>
                  </div>
                </a>
              </details>
            </article>
            <article>
              <details class="article-expander">
                <summary class="article-expander__title">SOMA Nature Walk: Bandit Intimidator 15XP</summary>
                <a class="article-summary-link article-summary-box-outer" href="https://www.jwz.org/blog/2021/04/soma-nature-walk-bandit-intimidator-15xp/">
                  <div class="article-summary-box-inner">
                    <span class="article-reading-time">(3 min)</span>
                    <span>I just hope they stop cutting away more and more of my tree. Come on guys, the birds are the only thing I have left.</span>
                  </div>
                </a>
              </details>
            </article>
        </section>
      </li>
    </ul>
  </section>

  <footer>
    <time id="build-timestamp" datetime="2021-05-22T00:24:07.670Z">2021-05-22T00:24:07.670Z</time>
    <span><a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.7.2</a></span>
  </footer>
  <script src="index.js"></script>
  <!-- %before-body-end.html% -->
</body>

</html>